.all-services-container {
  .service-card {
    position: relative;
    height: 400px;
    border-radius: 32px;
    overflow: hidden;
    background: #F0F4F5;
    border: 2px solid #E5E5E5;
    cursor: pointer;

    .overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.05);
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .card-content {
      position: relative;
      z-index: 2;
      padding: 1.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: right;
      color: #1A1A1A;

      .title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .desc {
        font-size: 14px;
        color: #6F6F6F;
        margin-bottom: auto; /* يخلي البوتون يفضل تحت */
      }

      /* زرار تحت يمين */
      .action-btn {
        position: absolute;
        bottom: 15px;
        right: 15px;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        background: linear-gradient(to right, #BFFD2B, #05BCE8);
        color: #fff;
        font-weight: bolder;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 3;
      }

      /* أيكون الصورة تحت شمال */
      .card-image-corner {
        position: absolute;
        bottom: 15px;
        left: 15px;
        width: 60px;
        height: 60px;
        object-fit: contain;
        z-index: 2;
      }
    }

    &:hover {
      .overlay {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .card-content .action-btn {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
